{
  "name": "template-2",
  "version": "1.2.1-debug",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:debug": "NEXT_DEBUG=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@deepgram/sdk": "^3.6.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "ai": "^3.3.20",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "docx": "^9.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^11.3.31",
    "helmet": "^8.1.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "rate-limiter-flexible": "^6.2.1",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "replicate": "^0.32.0",
    "youtube-dl-exec": "^3.0.19",
    "youtube-transcript": "^1.2.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "A Next.js application for professional English language teaching resources targeted at business professionals.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfsadigital/b2blanguage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfsadigital/b2blanguage/issues"
  },
  "homepage": "https://github.com/lfsadigital/b2blanguage#readme"
}
